[connection]
id=ca-free-7.protonvpn.udp
uuid=ece085a1-09b1-42f6-bd44-9c96e35e2486
type=vpn
autoconnect=false
permissions=user:tuhin:;

[vpn]
ca=/home/tuhin/.local/share/networkmanagement/certificates/nm-openvpn/ca-free-7.protonvpn.udp-ca.pem
challenge-response-flags=2
cipher=AES-256-GCM
connection-type=password
dev=tun
mssfix=0
password-flags=1
remote=149.22.82.55:51820, 149.22.82.55:4569, 149.22.82.55:80, 149.22.82.55:1194, 149.22.82.55:5060
remote-cert-tls=server
remote-random=yes
reneg-seconds=0
tls-crypt=/home/tuhin/.local/share/networkmanagement/certificates/nm-openvpn/ca-free-7.protonvpn.udp-tls-crypt.pem
tunnel-mtu=1500
username=vK9Oh1SskfjfvlVG
service-type=org.freedesktop.NetworkManager.openvpn

[ipv4]
method=auto

[ipv6]
addr-gen-mode=default
method=auto

[proxy]
